{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"*Handlers","order":10,"path":"folders/Objects/*Handlers.yy",},
    {"name":"*Instances","order":9,"path":"folders/Objects/*Instances.yy",},
    {"name":"*Foliage","order":8,"path":"folders/Objects/*Instances/*Foliage.yy",},
    {"name":"*Misc","order":10,"path":"folders/Objects/*Instances/*Misc.yy",},
    {"name":"*Parents","order":6,"path":"folders/Objects/*Instances/*Parents.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"*Foliage","order":5,"path":"folders/Sprites/*Foliage.yy",},
    {"name":"*Misc","order":8,"path":"folders/Sprites/*Misc.yy",},
    {"name":"*Player","order":9,"path":"folders/Sprites/*Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_handler_camera","order":3,"path":"objects/obj_handler_camera/obj_handler_camera.yy",},
    {"name":"spr_twig","order":1,"path":"sprites/spr_twig/spr_twig.yy",},
    {"name":"spr_pebble","order":4,"path":"sprites/spr_pebble/spr_pebble.yy",},
    {"name":"scr_calculate_ground_color","order":2,"path":"scripts/scr_calculate_ground_color/scr_calculate_ground_color.yy",},
    {"name":"obj_instance_pebble","order":4,"path":"objects/obj_instance_pebble/obj_instance_pebble.yy",},
    {"name":"scr_calculate_sway","order":1,"path":"scripts/scr_calculate_sway/scr_calculate_sway.yy",},
    {"name":"obj_instance_tallgrass","order":2,"path":"objects/obj_instance_tallgrass/obj_instance_tallgrass.yy",},
    {"name":"obj_handler_draw","order":1,"path":"objects/obj_handler_draw/obj_handler_draw.yy",},
    {"name":"spr_tree","order":2,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"obj_instance_twig","order":1,"path":"objects/obj_instance_twig/obj_instance_twig.yy",},
    {"name":"obj_instance_parent_draw","order":1,"path":"objects/obj_instance_parent_draw/obj_instance_parent_draw.yy",},
    {"name":"spr_leaf","order":1,"path":"sprites/spr_leaf/spr_leaf.yy",},
    {"name":"obj_handler_instance_spawner","order":2,"path":"objects/obj_handler_instance_spawner/obj_handler_instance_spawner.yy",},
    {"name":"spr_tallgrass","order":3,"path":"sprites/spr_tallgrass/spr_tallgrass.yy",},
    {"name":"obj_instance_tree","order":3,"path":"objects/obj_instance_tree/obj_instance_tree.yy",},
    {"name":"obj_instance_player","order":1,"path":"objects/obj_instance_player/obj_instance_player.yy",},
    {"name":"obj_instance_parent_random_sprite","order":2,"path":"objects/obj_instance_parent_random_sprite/obj_instance_parent_random_sprite.yy",},
  ],
}